spring.datasource.username=root
spring.datasource.password=yJLA0MEgV63N2kju
spring.datasource.name=springbootdemo
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

